[gd_scene load_steps=4 format=3 uid="uid://2bmy8vbt80ot"]

[ext_resource type="Script" path="res://Code/World.cs" id="1_wdrwq"]

[sub_resource type="ImageTexture" id="ImageTexture_o3rli"]

[sub_resource type="MeshTexture" id="MeshTexture_tsul8"]
base_texture = SubResource("ImageTexture_o3rli")

[node name="World" type="Node3D"]
script = ExtResource("1_wdrwq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.797584, 0.603208, 0, -0.603208, 0.797584, 0, 5.9521, 4.235)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0668608, 0.989127, -0.13099, -0.449685, 0.147067, 0.880997, 0.890682, -1.75318e-08, 0.454628, -3.90784, 5.88753, 0.025279)

[node name="UI" type="Node" parent="."]

[node name="OptionButton" type="OptionButton" parent="UI"]
offset_right = 204.0
offset_bottom = 45.0
selected = 0
item_count = 2
popup/item_0/text = "Box"
popup/item_0/icon = SubResource("MeshTexture_tsul8")
popup/item_1/text = "Sphere"
popup/item_1/id = 1
